<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <link rel="stylesheet" href="feedback.css">
</head>
<body>
  
  <div class="container">
   <div class="title">
    Feedback UI
   </div>
   <div class="rating-container">
     <div class="box unhappy-box">
       <img src="https://cdn-icons-png.flaticon.com/512/166/166527.png">
        Unhappy
     </div>
     <div class="box neutral-box">
       <img src="https://cdn-icons-png.flaticon.com/512/1791/1791385.png">
        Neutral
     </div>
     <div class="box satisfied-box">
       <img src="https://cdn-icons-png.flaticon.com/512/166/166538.png">
        Satisfied
     </div>
    </div>
    <button class="review-button">Send Review</button>
  </div>


  <script src="feedback.js"></script>
</body>
</html>